# originsystem

./: README.md  pom.xml  溯源系统.mdj
src/main/java/com/scut/originsystem/: OriginsystemApplication.java
src/main/java/com/scut/originsystem/annotation/: DefineMatcher.java  ImportField.java  SqlConditionAnno.java  SqlCountAnno.java  SystemLogControllerAnno.java  SystemLogServiceAnno.java
src/main/java/com/scut/originsystem/aspect/: SystemLogAspect.java
src/main/java/com/scut/originsystem/config/: AccessManager.java  ApiSetting.java  DefineMatcherValidator.java  GlobalDefaultExceptionHandler.java  MyConfigurerAdapter.java  Validation.java
src/main/java/com/scut/originsystem/controller/: AdminController.java  AreaController.java  CompanyController.java  GoodController.java  InformationController.java  MerchantController.java  QRCodeController.java  UserController.java  VoucherController.java
src/main/java/com/scut/originsystem/entity/: Area.java  Company.java  DetectInfo.java  DetectSample.java  DetectionDevice.java  DownloadHistory.java  Good.java  GoodManager.java  GoodType.java  Merchant.java  OperationLog.java  Promotion.java  QRCode.java  QRCodeForCheck.java  QRCodeScanInfo.java  RegisterMerchantInfo.java  Result.java  System.java  SystemLog.java  TestEntity.java  User.java  VideoDevice.java  VideoInfo.java  Voucher.java  WaitForCheckingMerchant.java
src/main/java/com/scut/originsystem/enums/: ActivationCode.java  AreaType.java  DeviceState.java  ErrorCode.java  RoleType.java  SqlConditionType.java  SystemLogType.java
src/main/java/com/scut/originsystem/filter/: CrossFilter.java  TestFilter.java  TokenFilter.java
src/main/java/com/scut/originsystem/mapper/: AreaMapper.java  CompanyMapper.java  DetectInfoMapper.java  DetectInfoMapperProvider.java  DetectSampleMapper.java  DetectionDeviceMapper.java  DetectionDeviceMapperProvider.java  DownloadHistoryMapper.java  GoodManagerMapper.java  GoodMapper.java  GoodMapperProvider.java  GoodTypeMapper.java  GoodTypeMapperProvider.java  MerchantMapper.java  MerchantMapperProvider.java  OperationLogMapper.java  PromotionMapper.java  QRCodeForCheckMapper.java  QRCodeForCheckMapperProvider.java  QRCodeMapper.java  QRCodeScanInfoMapper.java  SqlProvider.java  SystemLogMapper.java  SystemMapper.java  UserMapper.java  UserMapperProvider.java  VideoDeviceMapper.java  VideoDeviceMapperProvider.java  VideoInfoMapper.java  VideoInfoMapperProvider.java  VoucherMapper.java  WaitForCheckingMerchantMapper.java
src/main/java/com/scut/originsystem/receiveentity/: DetectInfoConditions.java  DetectionDeviceConditions.java  PageConditions.java  VideoDeviceConditions.java  VideoInfoConditions.java
src/main/java/com/scut/originsystem/returnentity/: AreaPCD.java  DetectInfo_v.java  DetectionDevice_1.java  GoodName_Num.java  GoodType_1.java  Good_1.java  MerchantGoodType.java  MerchantUser.java  Promotion_v.java  QRCodeCount.java  Report.java  VideoInfo_v.java
src/main/java/com/scut/originsystem/service/: AdminService.java  AreaService.java  CompanyService.java  GoodService.java  InformationService.java  MerchantService.java  QRCodeService.java  SystemLogService.java  TimerService.java  TokenSessionService.java  UserService.java  VoucherService.java
src/main/java/com/scut/originsystem/session/: TokenSession.java
src/main/java/com/scut/originsystem/util/: Condition.java  DateUtil.java  EmailUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  ImExportUtil.java  PairUtil.java  PathUtil.java  PictureUtil.java  QRCodeUtil.java  RandomUtil.java  RedisUtil.java  ReflectUtil.java  ResultUtil.java  SqlUtil.java  UuidUtil.java
src/main/java/com/scut/originsystem/validationInterface/: InsertUser.java  LoginUser.java  TestUser.java
src/main/resources/: application.properties  log4j.properties  test.json
src/test/java/com/scut/originsystem/: OriginsystemApplicationTests.java
src/test/java/com/scut/originsystem/controller/: InformationControllerTest.java
src/test/java/com/scut/originsystem/entity/: UserTest.java
src/test/java/com/scut/originsystem/mapper/: UserMapperTest.java
src/test/java/com/scut/originsystem/receiveentity/: DetectInfoConditionsTest.java  DetectionDeviceConditionsTest.java  VideoDeviceConditionsTest.java  VideoInfoConditionsTest.java
src/test/java/com/scut/originsystem/service/: TimerServiceTest.java
src/test/java/com/scut/originsystem/tool/: AutoInit.java
src/test/java/com/scut/originsystem/util/: EmailUtilTest.java  EncryptUtilTest.java  ImExportUtilTest.java  SqlUtilTest.java
