#define
mysqlHost = 120.79.183.224
vueHost = 120.79.183.224
vuePort = 8081
#mysqlHost = localhost
mysqlPort = 3306
#javamail
myEmailAccount = 282709085@qq.com
myEmailPassword = fbjlazhjztuebjea
smtpPort = 465
myEmailSMTPHost = smtp.qq.com
#server
server.port = 8001
#redis
spring.redis.host = 120.79.183.224
spring.redis.port = 6379
#mybatis
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://${mysqlHost}:${mysqlPort}/origindb?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = Mysql2017#
#spring.datasource.password = root
#static resource,设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:static/,file:static/


# 信息更新 时间间隔阈值 单位s
updateTimeInterval = 600