# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console

#Console(write to console)
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %-5p [%c] - %m%n

#ibatis logger config
log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug

##RollingFile(write to file /logs/hr.log)
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingFile.File=C:/logs/hr.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d %-5p [%c] - %m%n

### 记录日志到数据库
#log4j.appender.DB = com.scut.originsystem.util.Log4JdbcAppender
#log4j.appender.DB.driver= com.mysql.jdbc.Driver
### 注意URL属性名必须大写
#log4j.appender.DB.URL = jdbc:mysql://localhost:3306/origindb?useUnicode=true&characterEncoding=utf-8&useSSL=true
#log4j.appender.DB.user = root
#log4j.appender.DB.password = root
#log4j.appender.DB.Threshold=INFO
## Set the SQL statement to be executed.
#log4j.appender.DB.sql=INSERT INTO log_t(user_id,log_time,log_logger,log_level,log_message) VALUES('%x',now(),'%C','%p','%m')
## Define the layout for file appender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout